############## Created by de.microtema:azure-devops-pipelines-maven-plugin ############
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# azure-pipelines.yml is generated and should not be edited. #
################################################################################

trigger: [%TRIGGER]

%ENV%

stages:
  %STAGES%
